cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c7c51f3b118ba97d09b985b2d93ee21f9850f0ffdc4f2454c2e0ac7a29f754c

name:           ACommonSenseGuide
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/superechnik/ACommonSenseGuide#readme>
homepage:       https://github.com/superechnik/ACommonSenseGuide#readme
bug-reports:    https://github.com/superechnik/ACommonSenseGuide/issues
author:         matthew
maintainer:     rosenberg.matthew@gmail.com
copyright:      TBD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/superechnik/ACommonSenseGuide

library
  exposed-modules:
      Chapter10
      Chapter8
      Chapter9
      Queue
      Stack
  other-modules:
      Paths_ACommonSenseGuide
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

executable ACommonSenseGuide-exe
  main-is: Main.hs
  other-modules:
      Paths_ACommonSenseGuide
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ACommonSenseGuide
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010

test-suite ACommonSenseGuide-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ACommonSenseGuide
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ACommonSenseGuide
    , base >=4.7 && <5
    , containers
    , hspec
  default-language: Haskell2010
